# vuejs.spring-boot.mysql

./: .gitignore  build.gradle
front-end/: .eslintrc.js  .gitignore  jest.config.js  package.json
front-end/src/: main.js  router.js  store.js
front-end/src/services/registration/__mocks__/: index.js
front-end/src/views/: LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/specs/: test.js
front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.registration.spec.js
src/main/java/com/taskagile/config/: SecurityConfiguration.java
src/main/java/com/taskagile/domain/application/: UserService.java
src/main/java/com/taskagile/domain/application/commands/: RegistrationCommand.java
src/main/java/com/taskagile/domain/application/impl/: UserServiceImpl.java
src/main/java/com/taskagile/domain/common/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/taskagile/domain/common/mail/: DefaultMailManager.java  MessageVariable.java
src/main/java/com/taskagile/domain/common/security/: PasswordEncryptorDelegator.java
src/main/java/com/taskagile/domain/model/user/: RegistrationManagement.java  UserRegisteredEventHandler.java  UserRepository.java  UsernameExistsException.java
src/main/java/com/taskagile/domain/model/user/events/: UserRegisteredEvent.java
src/main/java/com/taskagile/infrastructure/repository/: HibernateUserRepository.java
src/main/java/com/taskagile/utils/: JsonUtils.java
src/main/java/com/taskagile/web/apis/: RegistrationApiController.java
src/main/java/com/taskagile/web/playload/: RegistrationPayload.java
src/main/java/com/taskagile/web/results/: ApiResult.java
src/main/resources/: application-core.yml
src/main/resources-env/prod/: application.yml
src/main/resources/static/js/: app.626e5242.js  app.626e5242.js.map  chunk-2d0c22d8.7e9acaca.js  chunk-2d0c22d8.7e9acaca.js.map  chunk-vendors.57d83a1d.js  chunk-vendors.57d83a1d.js.map
src/main/resources/templates/: index.html
src/test/java/com/taskagile/: TaskAgileApplicationTests.java
src/test/java/com/taskagile/domain/application/impl/: UserServiceImplTests.java
src/test/java/com/taskagile/domain/model/user/: RegistrationManagementTests.java
src/test/java/com/taskagile/infrastructure/repository/: HibernateUserRepositoryTests.java
src/test/java/com/taskagile/web/apis/: RegistrationApiControllerTests.java
src/test/java/com/taskagile/web/payload/: RegistrationPlayloadTests.java
src/test/resources/: application.yml
